# Customer DB
CUSTOMER_DB_SQL=https://www.ostfalia.de/cms/de/pws/bernd-mueller/dvdrental/dvd-rental-customer.sql
CUSTOMER_DB_PORT=54323
CUSTOMER_DB_NAME=dvdrentalcustomer
CUSTOMER_PORT_WILDFLY=8083
CUSTOMER_CONTAINER_NAME_WILDFLY=ftse/customerapp
CUSTOMER_CONTAINER_NAME_POSTGRES=ftse/customerdb
PODNAME=dvdrental
